{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@utils/*": ["./src/utilities/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@pages/*": ["./src/pages/*"]
    }
  }
}
